{
  "name": "wedding",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "browser-sync": "^2.23.6"
  },
  "scripts": {
    "serve": "npx browser-sync start --server --files "./**/*""
  }
}
